{
    "files.associations": {
        "stdlib.h": "c",
        "mm.h": "c",
        "stdio.h": "c",
        "queue_short.h": "c",
        "queue.h": "c",
        "list_short.h": "c",
        "list.h": "c",
        "stack.h": "c",
        "stack_short.h": "c",
        "list_ptr_to_short.h": "c",
        "queue_ptr_to_short.h": "c",
        "list_char.h": "c",
        "list_int.h": "c",
        "list_double.h": "c",
        "list_float.h": "c",
        "stack_ptr_to_short.h": "c"
    }
}